<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #111;
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message-container {
            background: #000;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        }

        h1 {
            font-size: 28px;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }

        .home-btn {
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.121);
            color: #fff;
            border: 2px solid rgba(215, 187, 187, 0.8);
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .home-btn:hover {
           background-color: rgba(255, 255, 255, 0.6);
            color: #000000;
            border: 2px solid #C1C5CD;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1>Order Placed Successfully!</h1>
        <p>Thank you for shopping with us.</p>
        <a href="SampleJquery.html" class="home-btn">Return to Home</a>
    </div>
</body>
</html>
